<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/input_name"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="165dp"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        android:text="Plant Type"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/textView10"
        android:layout_width="141dp"
        android:layout_height="35dp"
        android:layout_above="@+id/submit"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="-80dp"
        android:text="Specific Plant: "
        android:textSize="18sp" />


    <Button
        android:id="@+id/edit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="127dp"
        android:layout_marginTop="286dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_background"
        android:text="EDIT"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="129dp"
        android:layout_marginTop="339dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_white_gradient"
        android:text="CANCEL"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="0dp" />

</RelativeLayout>
